MainWindow.xaml

<Window x:Class="HW_RTB_Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_RTB_Advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#7F3A72EE">
        <RichTextBox x:Name="rtbDisplay" Margin="441,21,28,34">

        </RichTextBox>
        <Canvas Margin="40,21,418,34" Background="#FF6C6CF5">
            <Label Content="Header" Canvas.Left="31" Canvas.Top="22"/>
            <TextBox x:Name="txtHeader" Canvas.Left="31" TextWrapping="Wrap" Text="TextBox" Canvas.Top="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Body" Canvas.Left="31" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RichTextBox Height="191" Width="292" Canvas.Left="31" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runBody" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnPost" Content="Post to Blog" Canvas.Left="36" Canvas.Top="336" Click="btnPost_Click"/>
        </Canvas>

    </Grid>
</Window>
